<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.android.gms.ads"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/AppLayoutStyle"
 >
  <LinearLayout 
     android:id="@+id/ad_layout"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"
   ></LinearLayout>
  <LinearLayout 
     android:id="@+id/color_name_layout"
     android:layout_width="fill_parent"
     android:layout_height="wrap_content"
     android:orientation="vertical"> 
		   <TextView 
		       android:id="@+id/color_click_title_and_instruction"
		       android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:text="@string/color_click_instruction"
	           style="@style/TitleTextStyle" />
		   <TextSwitcher
	           	android:id="@+id/time_counter_text_switcher"
	           	android:layout_width="fill_parent"
	           	android:layout_height="wrap_content"
	           	style="@style/TimerTextSwitchStyle"
		   ></TextSwitcher>
	        <TextSwitcher
	           	android:id="@+id/color_name_text_switcher"
	           	android:layout_width="fill_parent"
	           	android:layout_height="wrap_content"
	           	android:inAnimation="@anim/abc_slide_in_top"
	           	android:outAnimation="@anim/abc_slide_out_bottom"
	           	style="@style/ColorTextSwitchStyle"
		   ></TextSwitcher> 
		  <TextSwitcher
	           	android:id="@+id/update_score_text_switcher"
	           	android:layout_width="fill_parent"
	           	android:layout_height="wrap_content"
	           	style="@style/ScoreTextSwitchStyle"
		   ></TextSwitcher>
 </LinearLayout>
 
 <LinearLayout 
     android:id="@+id/color_button_layout"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:orientation="vertical"
     style="@style/ColorButtonLayoutStyle">
 </LinearLayout>
 
 </LinearLayout>